{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/appointment/domain/src",
  "prefix": "immomio",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/appointment/domain"],
      "options": {
        "jestConfig": "libs/appointment/domain/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/appointment/domain/**/*.ts",
          "libs/appointment/domain/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:appointment", "type:domain"]
}
